{
  "id": "/calculator-app/index.html",
  "name": "Calculator App",
  "short_name": "Calc",
  "description": "A full-featured calculator with scientific mode, unit converter, history and dark mode.",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f0f0ec",
  "theme_color": "#185fa5",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
